language: go
go:
- 1.6.2
addons:
  ssh_known_hosts: briancoia.com
before_install:
- openssl aes-256-cbc -K $encrypted_9e1ce998159d_key -iv $encrypted_9e1ce998159d_iv
  -in deploy_rsa.enc -out deploy_rsa -d
before_script:
- go get -u -v github.com/spf13/hugo
- gem install sass
script:
- sass static/sass/style.scss static/css/style.css
- hugo
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 $TRAVIS_BUILD_DIR/deploy_rsa
- ssh-add $TRAVIS_BUILD_DIR/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/public travis@briancoia.com:/var/www/briancoia.com
  on:
    branch: master
